<!--Nu Html checked 9/5-->
<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Article LAYOUT</title>

        
        <style>

            body {
                background-image: url("images/headphones.jpg");
            background-size: cover;
            background-attachment: fixed;
            }
            p {
              
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                color:whitesmoke; 
                text-align: justify;
                line-height: 36px;
               
            
            }

            h1 {
                font-size: 48px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                text-transform:uppercase;
                color:whitesmoke;
            }
            h2 {
                font-size: 28px;
                font-family: 'Courier New', Courier, monospace;
                color:whitesmoke;
                text-align: center;
            }
            figure {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color:whitesmoke;
            }
            blockquote {
                font-family: 'Courier New', Courier, monospace;
                line-height: 24 px;
                color:whitesmoke; 
            }
            form {
                font-family: 'Courier New', Courier, monospace;
                color:whitesmoke; 
                font-size:24px; 
                border-color:rgb(131, 53, 64);
                border-width: 3px;
                border-style:groove; 
                border-radius: 3px;
            }
            li {
                border-color:rgb(131, 53, 64);
                border-width: 3px;
                border-style:groove; 
                border-radius: 3px;

            }
            ul {
                font-family: 'Courier New', Courier, monospace;
                color:rgb(79, 151, 184);
                font-size: 22px;
                border-color:rgb(79, 151, 184);
                border-width: 3px;
                border-style:groove; 
                border-radius: 3px;  
            }

            img {
                border-color:rgb(131, 53, 64);
                border-width: 8px;
                border-style:groove; 
                border-radius: 5px;
                
            }
            input , textarea{
                background-color:rgb(85, 85, 85);
                border-color:rgb(131, 53, 64);
                border-width: 8px;
                border-style:groove; 
                border-radius: 5px;
            }

            textarea {
                font-family:'Courier New', Courier, monospace;
                font-size: 16px;
                color: rgb(88, 71, 104);
                
            }
            #last {
                font-family: 'Courier New', Courier, monospace;
                color: rgb(41, 35, 46);
                padding: 20px;
                border-color:rgb(131, 53, 64);
                border-width: 8px;
                border-style: solid;
                border-radius: 5px;
            }

            #second-image {
                border-color:rgb(131, 53, 64);
                width: 600px;
            }

            .end {
                background-color: rgba(245, 245, 245, 0.719);
            }
            #container {
                width: 500px;
                border: solid 1px rgb(131, 53, 64);
                margin-left: auto;
                margin-right: auto;
                padding: 80px;
                border-radius: 10px;
                background-color:rgba(255, 255, 255, 0.089);
            }
            #msg {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1>First Article</h1>
                
        
            
            <h2>Section One</h2>
            
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aliquam quod rerum laborum quas ad molestiae provident quis nihil ipsam vero itaque doloribus quos, magnam facere a, odio asperiores atque?</p>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quas nulla maiores esse sapiente, nihil illum voluptates sit voluptatibus praesentium blanditiis corrupti veritatis sequi, magni quibusdam provident necessitatibus eius expedita!</p>
            
            <figure>
                <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi ducimus fugit ad rem tempore, laboriosam enim reiciendis, nesciunt perspiciatis laborum. Blanditiis minus reiciendis tempora? Autem magnam pariatur libero ipsam?</blockquote>
                
                <figcaption>This is the figcaption</figcaption>

            </figure>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum omnis ullam consectetur adipisci temporibus, reprehenderit voluptatem rerum minima maxime accusantium possimus laudantium! Quaerat voluptatum doloribus quidem voluptatem qui! Exercitationem?</p>


        <h2>Section Two</h2>
            
            <p id="last" class="end">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nostrum quo autem repellat, consequatur obcaecati pariatur nihil harum at cupiditate cumque officiis quasi adipisci amet ratione? Dolore harum quod aliquid.</p>

            
                <figure>
                    <img src="images/mandolin.jpg" alt="a black and white photo of a mandoin"/>
                    <figcaption>Mandolins usually have 8 strings.<br> This mandolin is McSuperSized.</figcaption>
                </figure>

                <figure>
                    <img src="images/accordian.jpg" alt="b&w photo of an accordian"/>
                    <figcaption>Keep away from beginner.<br> accordian players or <br> you'll probably hurt someone.</figcaption>
                </figure>

                <figure>
                    <img src="images/violin.jpg" alt="b&w photo of a woman playing violin"/>
                    <figcaption>violin is one of my<br>favorite instrumnets</figcaption>
                </figure>

            <p id="last" class="end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facilis qui nihil ipsa repudiandae sunt eius id quas, tempora fugit veritatis maiores vitae nobis reprehenderit ea iusto natus incidunt placeat.</p>

            <ul class="end">
                <li>Accordian</li>
                <li>Mandolin</li>
                <li>Violin</li>
                <li>Djembe</li>
            </ul>

            <h2>Third</h2>

            <form>
                <label for="fname">First Name</label>
                <br>
                <input type="text" id="fname"/>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="text" id="email"/>
                <br>
                <label for="msg">Message</label>
                <br>
                <textarea id="msg"></textarea>
                
                <br>
                
                <input type="submit"/>

            </form>
            </div>
            <div id="footer">
                <span></span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quis quam dignissimos, molestias dolor cumque consequatur quibusdam excepturi maiores ratione, accusamus, ex illo. Quod maxime maiores molestias asperiores laboriosam quasi.</p>
            </div>
    </body>

</html>