<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>CSS CODE</title>
        
        <!-- CSS internal stylesheets -->
        <!--
        syntax-is the characters used to define code

        selector {} (shift+[]) these bracket indicate css rules. these are called rule sets. Inside the the curly braces (ruleset) contains multiple properties and values that are applied to the selector {}

        *note property is followed by a colon and value is followed by a semicolon
        
        selector { 
            property: value;
            property: value;
            property: value;
        }
        -->

        
        <style>
        /* this is the syntax for a css comment */

        p {
            /* color: is the property, crimson; is the value 
            
            px=pixels pt=point for font-size

            font set gives a backup font in case the user does not have the font listed, you can list several
            
            Generic font-
            sans serif is telling the computer to use their generic font in that specific generic font family. should always be the last listed in the font family.
 
            color, background-color, border width/style/radius can be used on any container

            */
            color:rgb(22, 22, 22);
            background-color: rgba(245, 245, 245, 0.733);
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;
            border-width: 5px;
            border-color: rgba(58, 58, 58, 0.726);
            border-style:double;
            border-radius: 5px;

        }

        body {
            background-image: url("typewriter.jpg");
            background-size: cover;
            /*background image is followed by url represented by X url ("X")

            "cover" covers the visible part of the website resizing the background image to match the user's window  */

        }

        </style>

    </head>
<!--- split ---------------------------------------------------------------->
    <body>
        <p>~C S S ¤ C O D E~</p>
        <p>Brandon M Johnson</p>
    </body>

</html>