<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Layouts</title>
<!-- # is an ID in css-->
        <style>
            body {
                margin-top: 0;
            }
            #container {
                background-color: slategray;
                border: 5px rgb(39, 39, 39)
                padding-left: 100px;
            }
            #header, #main, #footer {
                height: 200px;
            }
            #header {
                background-color: rgb(114, 139, 185);
            }

            #main {
                background-color: rgb(171, 190, 226);
                margin-left: 50px ;
                margin-right: 100px ;
                 margin-top: 10px;
                margin-bottom: 20px;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #footer {
                background-color: rgb(40, 57, 87);
                margin: 0 100px 5px 10px
            }
            #sidebar {
                background-color:sienna;
                height: 200px;
                width: 200px;
            }
        </style>
    
    </head>

    <body>

        <div id="container"></div>

    </body>