<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />

        <title>CSS grids</title>

        <style>

            body {
                height: 100vh;
                margin: 0;
            }

           
            #container {
                border: solid black 5px;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
            }
            #child1 {
                background-color:dodgerblue;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            #child2 {
                background-color:indianred;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            #child3 {
                background-color:lightseagreen;
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 2;
                grid-row-end: 6;
            }

            #child4 {
                background-color:plum;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 6;
            }

            
        </style>
    </head>

    <body>

        <div id="container">

            <div id="child1">
                <p>child 1</p>
            </div>

            <div id="child2">
                <p>child 2</p>
            </div>

            <div id="child3">
                <p>child 3</p>
            </div>

            <div id="child4">
                <p>child 4</p>
            </div>
        </div>
        
    </body>

</html>