<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>CSS Positions</title>

        <style>
            body {
                margin: 0px;
                height: 5000px;
            }
            #red, #green, #blue {
                width: 200px;
                height: 200px;
                border-radius: 11px;
            }
            #red {
                background-color: red;
            }
            #green {
                background-color: green;
                position: sticky;
                left: 100px;
                top: 0px;
            }
            #blue {
                background-color: blue;
            }
        </style>

    </head>

    <body>
        <div id="red">
    
        </div>
        <div id="green">

        </div>
        
        <div id="blue">

        </div>
    </body>

</html>