<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>CSS Positions</title>

        <style>

            
            #red, #green, #blue {
                width: 200px;
                height: 200px;
                border-radius: 11px;
            }
            #red {
                background-color: red;
                position:absolute;
                z-index: 1;
                
            }
            #green {
                background-color: green;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 10;
            }
            #blue {
                background-color: blue;
                position: absolute;
                top: 200px;
                left: 200px;
                z-index: 1;
            }
        </style>

    </head>

    <body>
        <div id="red">
    
        </div>
        <div id="green">

        </div>
        
        <div id="blue">

        </div>
    </body>

</html>