<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>CSS specificity</title>

        <style>

            /* 
            selector weights
            elements= 1
            class = 10
            ID= 100

            */
           
            ul li a { 
            }

            div #sidebar {
            }

            body div ul .odd a {
            }

            .first {
                color:rgb(214, 0, 0);
            }

            #unique {
                color:rgb(156, 0, 0);
            }

            /* !important keyword is the "nuclear" option, it adds 10,000 points to the property. */
            p {
                color: rgb(63, 1, 1) !important;
            }

            p {
                color: rgb(134, 12, 12) !important;
            }

            /* p {
                color: black;
            } */

            body p {
                color: rgb(109, 89, 89);
            }
            
            body div p {
                background-color: rgb(226, 122, 122);
                color: rgb(63, 30, 30);
            }

            h1 {
                font-size: 71px;
            }

        </style>
    </head>

    <body>

        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto sequi dolorem? Nemo, quas! Necessitatibus velit debitis similique ab quia corporis maxime consequuntur ipsum, expedita accusamus. Doloremque accusantium unde quasi.

        </p>

        <p id="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa sapiente, tempore saepe laborum distinctio eius accusamus facilis voluptate sequi odit? Laboriosam provident ratione soluta laudantium quae aliquid, inventore ullam.</p>

        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum suscipit exercitationem deserunt ab ad aspernatur quisquam, at adipisci sunt accusamus illum voluptatem rerum qui accusantium doloremque. Modi unde temporibus assumenda.</p>
        </div>
    </body>

</html>